.destinationCard {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  left: 0;
}

.destinationList-container ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.destinationList-container {
  grid-column: 2/4;
  grid-row: 2/3;
  height: fit-content;
  width: fit-content;
  justify-self: center;
  align-self: end;
}

.destinationList-container li {
  width: min-content;
  height: fit-content;
  list-style: none;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  box-sizing: border-box;
  margin: 0 10px;
  z-index: 5;
}

.destinationList-container a {
  color: rgba(208, 214, 249, 1);
  font-family: "Barlow Condensed", sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.5px;
}

.destinationList-container a:hover {
  border-bottom: solid 2px grey;
}
.destinationText {
  position: fixed;
  left: 50px;
  top: 182px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  font-family: "Barlow Condensed", sans-serif;
}

.destinationText li {
  font-style: normal;
  font-weight: normal;
  font-size: max(17px, 1.65vw);
  line-height: 34px;
  letter-spacing: 4.725px;
  text-transform: uppercase;
  color: #ffffff;
  list-style: none;
}

.destinationText li::before {
  content: "01";
  font-weight: bold;
  padding-right: 10px;
  color: grey;
}

.destinationList-active {
  border-bottom: solid 1px white;
}

.destinationCardName {
  grid-row: 3;
  grid-column: 2/4;
  justify-self: center;
  align-self: end;
  height: 115px;
  font-family: "Bellefair";
  font-style: normal;
  font-weight: normal;
  font-size: 6vw;
  line-height: 115px;
  color: #ffffff;
  width: fit-content;
}

.destinationCardText {
  grid-row: 4;
  grid-column: 2/4;
  justify-self: center;
  height: fit-content;
  width: 400px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 32px;
  color: #d0d6f9;
  text-align: justify;
}

.destinationCardLine {
  background-color: #979797;
  width: 400px;
  height: 1px;
  grid-column: 2/4;
  grid-row: 5;
  justify-self: center;
  align-self: start;
  margin-top: 2%;
}

.destinationCardDist {
  grid-row: 5;
  grid-column: 2;
  width: 200px;
  height: fit-content;
  justify-self: end;
  align-self: center;
}

.destinationCardTime {
  width: 200px;
  height: fit-content;
  grid-row: 5;
  grid-column: 3;
  justify-self: start;
  align-self: center;
}

.destinationCardTime h4 {
  font-family: "Barlow Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2.3625px;
  text-transform: uppercase;
  color: #d0d6f9;
  padding-bottom: 20px;
}

.destinationCardDist h4 {
  font-family: "Barlow Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2.3625px;
  text-transform: uppercase;
  color: #d0d6f9;
  padding-bottom: 20px;
}

.destinationCardDist p {
  font-family: "Bellefair";
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
}

.destinationCardTime p {
  font-family: "Bellefair";
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
}

.destinationCardImage {
  grid-column: 1/3;
  grid-row: 3/6;
  height: max(180px, 25vw);
  width: max(180px, 25vw);
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 1180px) {
  .destinationCard {
    grid-template-rows: 30% auto auto 70px 45px 150px auto;
    height: 80%;
    bottom: 0;
  }
.destinationText {
  left: 2%;
}
  .destinationCardName,
  .destinationCardText,
  .destinationList-container,
  .destinationCardImage {
    grid-column: 1/4;
    place-self: center;
  }
  .destinationCardDist {
    grid-column: 1/3;
    justify-self: center;
    margin-right: 25%;
  }
  .destinationCardDist h4,
  .destinationCardTime h4,
  .destinationCardDist p,
  .destinationCardTime p {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .destinationCardTime {
    grid-column: 2/4;
    justify-self: center;
    margin-left: 25%;
  }
  .destinationCardLine {
    grid-column: 1/4;
    margin-top: 0;
    width: 75%;
  }
  .destinationCardImage {
    grid-row: 1/4;
    grid-column: 1/4;
    height: 300px;
    width: 300px;
  }

  .destinationList-container {
    grid-row: 4/5;
  }
  .destinationCardName {
    grid-row: 5/6;
    margin-top: 2%;
  }
  .destinationCardText {
    grid-row: 6/7;
    grid-column: 1/4;
    width: 80%;
    text-align: center;
  }
  .destinationCardDist,
  .destinationCardTime,
  .destinationCardLine {
    grid-row: 7/8;
  }
}

@media screen and (max-width: 550px) {
  .destinationCard {
    grid-template-rows: 10% auto auto 70px 20px 200px auto;
  }
  .destinationCardImage {
    height: 222px;
    width: 222px;
  }
}
